<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_avatar_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatar_iv"
        android:layout_alignTop="@+id/avatar_iv"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/avatar_iv">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="name"
            android:drawableLeft="@mipmap/ic_account_box_black_18dp"
            android:drawablePadding="8dp"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:id="@+id/phone_tv"
            android:layout_marginBottom="16dp"
            android:text="123456789"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>